<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font/alpha.css">
	<style type="text/css">
	body{

	}
	.chessboard-container{
		
	}
	.chessboard{
		margin:0;
		padding:0;
		
	}
	.chessboard tr{
		margin:0;
		padding:0;
	}
	.chessboard td{
		margin:0;
		text-align: center;
		vertical-align: middle;
		font-size:4em;
		padding:0;
		height:100px;
		width:100px;
		cursor:pointer;
	}

	.chessboard td .piece{
		font-family: 'ChessAlphaRegular'
	}

	.chessboard tr:nth-child(even) td:nth-child(even){
		background-color: #A56B4B;		
	}
	.chessboard tr:nth-child(even) td:nth-child(odd){
		background-color: #EFDABB;		
	}

	.chessboard tr:nth-child(odd) td:nth-child(even){
		background-color: #EFDABB;
	}
	.chessboard tr:nth-child(odd) td:nth-child(odd){
		background-color: #A56B4B;
	}

	.chessboard tfoot td{
		background-color:white !important;
		text-align: center;
		font-size: 1em;
	}
	td.selected{
		outline: #ABB7C0 solid 2px;
	}
	td:hover{
		background-color:#D8B78D !important;
	}
	</style>
</head>
<body ng-app="chess">
	<div ng-controller="chessBoardController" class="chessboard-container">
	<table class="chessboard">
	<thead><tr><th>&nbsp;</th></tr></thead>
	<tbody>
	<tr ng-repeat="row in board">
	<th>{{row.index+1}}</td>
		<td ng-repeat="cell in row.cells" ng-click="select(cell)" ng-class="{ selected: selectedCell == cell }">
			<span class="piece">{{cell.piece.letter}}</span>
		</td>
		<th></th>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<th></td>
		<td>A</td>
		<td>B</td>
		<td>C</td>
		<td>D</td>
		<td>E</td>
		<td>F</td>
		<td>G</td>
		<td>H</td>
		<td></td>
	</tr>
	</tfoot>
	</table>

	
	</div>
	<script type="text/javascript" src="js/vendor/underscore.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.js"></script>
 	<script type="text/javascript" src="js/app.js"></script>
 	<script type="text/javascript" src="js/constants/piecesConstant.js"></script>
	<script type="text/javascript" src="js/services/chessBoardService.js"></script>
	<script type="text/javascript" src="js/controllers/chessBoardController.js"></script>
</body>
</html>